{
  "scripts": {
    "build": "npm run build:js && npm run build:css && npm run build:python",
    "build:css": "sass styles:dist --no-source-map",
    "build:js": "esbuild --bundle src/*/index.ts --external:*.css --external:pr1 --external:react --format=esm --outbase=src --outdir=dist --target=esnext",
    "build:python": "python3 -c \"for d in __import__('pathlib').Path('dist').glob('*'): (d / '__init__.py').open('w')\""
  },
  "dependencies": {
    "immutable": "^4.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.16",
    "esbuild": "^0.14.53",
    "pr1": "file:../../../client"
  }
}
